<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SSISCustomers"
  DTS:DTSID="{183B32D9-64C2-4802-B852-9D23BD13C663}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SSISCustomers;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-Powell-{183B32D9-64C2-4802-B852-9D23BD13C663}LocalHost.SSISCustomers;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>